<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
<title>Keep a line : Register</title>

<link href="//chatbot.innohub.me:8020/static/css/bootstrap.css" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Prompt:100,200,400&amp;subset=thai" rel="stylesheet"> 
<link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/css/select2.min.css" rel="stylesheet" />
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">

<script src="js/jquery-1.11.3.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.7/js/select2.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
	
<style>
body{background:#00b2b2;font:16px "Prompt";color:#fff}body>.container{padding-bottom:30px;position:relative;min-height:100vh}.container .jumbotron{background:0 0;padding:5vh 0;margin:0;border:0}.footer{border:0!important;position:absolute;bottom:0;left:0;right:0;text-align:center}.footer p{color:#aaa;font-size:13px;text-align:center;text-transform:uppercase}
.form-list li.ctrl-btn{text-align: center}
.jumbotron .btn[id=btnSignUp]{background:#195d51;padding:10px 20px; min-width: 120px;text-align: center;color:#fff;border-radius:5em;-webkit-border-radius:5em;border:0; margin: 0 auto}
/*edit*/
.c-red{color:#dd1741}.form-signin fieldset{position:relative;background:0 0;color:#fff;padding:20px}form fieldset>legend{display:block;width:100%;border:0;margin:0 0 10px;padding:0;white-space:normal}form fieldset>legend h2{margin:0;padding:0;font-weight:400;font-size:42px;color:#fff;text-align:center}form fieldset>legend h2>small{display:block;font-weight:100}.form-signin .head{font-size:21px;font-weight:200;color:#fff;text-align:center;margin:0 0 30px}.form-signin .head span{position:relative;display:inline-block}.form-signin .head span:after,form .wr{border-radius:5em;-webkit-border-radius:5em}.form-signin .head span:after{content:"";display:block;position:absolute;left:0;right:0;bottom:-7px;height:3px;background:#56b798}.form-list{padding:0;margin:0}.form-list li{list-style:none}.form-list .mb20,form .wr{margin-bottom:20px}.form-signin .wr label,.wr .line,.wr .txt-box{-moz-transition:all .25s cubic-bezier(.53,.01,.35,1.5);-o-transition:all .25s cubic-bezier(.53,.01,.35,1.5);-webkit-transition:all .25s cubic-bezier(.53,.01,.35,1.5);transition:all .25s cubic-bezier(.53,.01,.35,1.5)}form .wr{position:relative;background:#fff}form .wr .txt-box,form .wr label{box-sizing:border-box;background:0 0}form .wr label{transform-origin:left center;z-index:2;pointer-events:none;position:absolute;top:0;bottom:0;left:15px;right:15px;font-size:16px;text-align:left;font-weight:200;padding:0;line-height:41px;color:#195d51}form .wr .txt-box{appearance:none;-webkit-appearance:none;display:block;width:100%;border:0;padding:8px 15px;position:relative;z-index:1;outline:0}form .wr .txt-box[type=date]{background-color:#fff;outline:0}form .wr .txt-box:focus~label{text-transform:uppercase;font-size:11px;color:#195d51;line-height:15px;top:-15px;bottom:auto;right:auto;padding:0;background:0 0}form .wr .txt-box:valid~label,form .wr.valid .select2~label{text-transform:uppercase;font-size:11px;color:#195d51;line-height:15px;top:-15px;bottom:auto;right:auto;padding:0;background:0 0}form .wr .line{display:block;position:absolute;bottom:0;left:15px;right:15px;height:2px;background:linear-gradient(to right,#dd1741 0%,#195d51 49%,#56b798 82%);z-index:3;transform:scaleX(0);-webkit-transform:scaleX(0);border-radius:5em;-webkit-border-radius:5em}form .wr .txt-box:focus~.line{transform:scaleX(1);-webkit-transform:scaleX(1)}form .wr .hid{display:none}.form-list li.quest{border-top:2px solid rgba(255,255,255,.5);padding-top:20px}.form-list li.quest label,.quest .wrap-range>div.label span{display:block;font-weight:400;font-size:16px;color:#fff;text-align:center}.quest .wrap-range{display:flex;flex-flow:row nowrap}.quest .wrap-range>div.bar{flex:0 0 64%;padding-top:0}.quest .wrap-range>div.label{flex:0 0 18%;max-width:18%}.quest .wrap-range>div.label span{font-weight:200;font-size:14px}.quest .wrap-range>div.label output{font-size:24px;font-weight:200;color:#dd1741;padding:0;margin-top:-5px}.form-list li.ctrl-btn{margin-top:20px}
.corporate [id="check-staff"]{margin-bottom: 12px;}
.corporate label{font-size: 16px; font-weight:400;}
.inputGroup>div{margin-bottom: 2px}
.inputGroup label{padding:5px 20px 5px 40px;width:100%;display:block;text-align:left;color:#fff;cursor:pointer;position:relative;margin:0;z-index:2;transition:color 200ms ease-in;border-radius:5em;-webkit-border-radius:5em;overflow:hidden}
.inputGroup label>span{display:inline-block}
.inputGroup label:after,.inputGroup label:before{content:"";border-radius:50%;position:absolute;top:50%}
.inputGroup label:before{-webkit-transform:translate(-50%,-50%) scale3d(1,1,1);transform:translate(-50%,-50%) scale3d(1,1,1);transition:all 300ms cubic-bezier(.4,0,.2,1);opacity:0;width:20px;height:10px;background-color:#56b798;left:50%;z-index:-1}
.inputGroup label:after{width:25px;height:25px;border:2px solid #fff;background-color:transparent;background-repeat:no-repeat;background-position:-2px 0;z-index:2;left:10px;-webkit-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer;transition:all 200ms ease-in}
.inputGroup input:checked~label{color:#fff}
.inputGroup input:checked~label:before{-webkit-transform:translate(-50%,-50%) scale3d(56,56,1);transform:translate(-50%,-50%) scale3d(56,56,1);opacity:1}
.inputGroup input:checked~label:after{background-color:#fff;border-color:#fff;background-image:url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23000' fill-rule='nonzero'/%3E%3C/svg%3E ")}
.inputGroup input[type=checkbox],.inputGroup input[type=radio]{width:32px;height:32px;order:1;z-index:2;position:absolute;right:30px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%);cursor:pointer;visibility:hidden}
/*range*/
input[type=range]{-webkit-appearance:none;margin:18px 0;width:100%;background:0 0}
input[type=range]:focus{outline:0}
input[type=range]::-webkit-slider-runnable-track{width:100%;height:8.4px;cursor:pointer;animate:.2s;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;background:#195d51;border-radius:1.3px;border:.2px solid #010101}
input[type=range]::-webkit-slider-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer;-webkit-appearance:none;margin-top:-14px}
input[type=range]:focus::-webkit-slider-runnable-track{background:#195d51}
input[type=range]::-moz-range-track{width:100%;height:8.4px;cursor:pointer;animate:.2s;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;background:#195d51;border-radius:1.3px;border:.2px solid #010101}
input[type=range]::-moz-range-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer}
input[type=range]::-ms-track{width:100%;height:8.4px;cursor:pointer;animate:.2s;background:0 0;border-color:transparent;border-width:16px 0;color:transparent}
input[type=range]::-ms-fill-lower{background:#2a6495;border:.2px solid #010101;border-radius:2.6px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}
input[type=range]::-ms-fill-upper{background:#195d51;border:.2px solid #010101;border-radius:2.6px;box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d}
input[type=range]::-ms-thumb{box-shadow:1px 1px 1px #000,0 0 1px #0d0d0d;border:1px solid #000;height:36px;width:16px;border-radius:3px;background:#fff;cursor:pointer}
input[type=range]:focus::-ms-fill-lower{background:#195d51}
input[type=range]:focus::-ms-fill-upper{background:#195d51}
/*auto complete*/
.js-select .select2-container--default .select2-selection--single{ padding:6px 7px;height:42px;border-radius:1.35em;-webkit-border-radius:1.35em;border-color:transparent}
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single{border-color: #aaa}
.js-select .select2-container--default .select2-selection--single .select2-selection__arrow{top:8px;right:7px}
.js-select .select2-container--default .select2-selection--single .select2-selection__placeholder{color: #195d51;font-weight: 100; font-size: 16px;opacity: 0}
.js-select .select2-container--default .select2-selection--single .select2-selection__rendered{color:#195d51}

/* Change Autocomplete styles in Chrome*/
input:-webkit-autofill,input:-webkit-autofill:focus,input:-webkit-autofill:hover,select:-webkit-autofill,select:-webkit-autofill:focus,select:-webkit-autofill:hover,textarea:-webkit-autofill,textarea:-webkit-autofill:focus,textarea:-webkit-autofill:hover{border:0;-webkit-text-fill-color:#195d51;-webkit-box-shadow:none;transition:background-color 5000s ease-in-out 0s}
/*popup*/
.popup{display:none;max-width:95%;width:480px;font-family:"Prompt";border-radius:.5em;-webkit-border-radius:.5em;box-shadow:0 0 0 8px rgba(255,255,255,.1)}.popup a{text-decoration:none}.popup .box-middle{text-align:center}.popup .head{font-size:21px;color:#656565;font-weight:200}.popup .box-middle h2{font-size:24px}.popup .box-middle h2 u{display:block}.popup .box-middle p{color:#454545}.popup [class*=ui-btn]{display:inline-block;padding:5px 20px;text-align:center;background:#56b798;color:#fff;border-radius:5em;-webkit-border-radius:5em;text-decoration:none}
@media (max-width:812px){.form-signin fieldset{padding:15px}form fieldset>legend{margin-bottom:5px}form fieldset>legend h2{font-size:32px}
.jumbotron .btn[id=btnSignUp]{padding:7px 10px;font-size:18px;font-weight:200}
.form-signin .group.mb20 .head{margin-bottom:10px}}@media (max-width:480px){form fieldset>legend h2{font-size:29px;white-space:nowrap}}
</style>
  </head>

<body>
    <div class="container">        
        <!-- menu header : end -->
        <div class="jumbotron">
            
            <form id="save_guest" class="form-signin" method="POST" action="javascript:;" enctype="multipart/form-data">
            <fieldset>
            <legend><h2><span class="c-red">SANTA</span> keep <small>Registration Form</small></h2></legend>
            <ul class="form-list">   
                
                <li class="group">
                    <h3 class="head"><span>ข้อมูลเพื่อลงทะเบียน</span></h3>
                    <div class="row">
                        <div class="left col-xs-12 col-sm-6">
                            <div class="wr">
                                <input type="text" class="txt-box" id="first_name" name="first_name" required>
                                <label for="first_name">ชื่อจริง</label>
                                <span class="line"></span>
                            </div>
                        </div>
                        <div class="right col-xs-12 col-sm-6">
                            <div class="wr">
                                <input type="text" class="txt-box" id="last_name" name="last_name" required>
                                <label for="last_name">นามสกุล</label>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="wr js-select">
                                <!--<input type="text" class="txt-box" id="division" name="division" autocomplete="off" required>-->
								<select class="select2" id="select-group" name="select-group" data-placeholder="Select Group">
									<option></option>
									<option value="1">พนักงานบริษัทเอกชน</option>
									<option value="2">ภาครัฐ / รัฐวิสาหกิจ</option>
									<option value="3">เจ้าของธุรกิจ SME</option>
									<option value="4">เจ้าของธุรกิจขนาดใหญ่</option>
									<option value="4">อาชีพอิสระ/Freelance</option>
								</select>
                                <label for="division">อาชีพ</label>
                                <span class="line"></span>
                            </div>
                        </div>   
                    </div>                    
					
					<div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <div class="wr">
                                <input type="email" class="txt-box" id="email" name="email" autocomplete="off" required>
                                <label for="email">e-mail</label>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>     
					
					<div class="row corporate">
						<div id="check-staff" class="col-xs-12"><input type="checkbox" id="iam-staff" name="iam-staff" class="Blocked"> <label for="iam-staff"> กรณีเป็นลูกค้าองค์กร</label></div>
						<div class="add-detail" style="display: none">
							   <div class="left col-xs-12 col-sm-6">
									<div class="wr">
										<input type="tel" class="txt-box" id="staff_mobile" name="staff_mobile" required maxlength="10">
										<label for="staff_mobile">เบอร์โทรศัพท์มือถือ</label>
										<span class="line"></span>
									</div>
								</div>
								<div class="right col-xs-12 col-sm-6">
									<div class="wr">
										<input type="text" class="txt-box" id="staff_company" name="staff_company" required>
										<label for="staff_company">ชื่อบริษัท</label>
										<span class="line"></span>
									</div>
								</div>
								<div class="col-xs-12">
			
										<label for="Product">เลือกผลิตภัณฑ์ที่คุณสนใจ</label>
										<div class="row inputGroup">
											<div class="col-xs-12 col-sm-6">
												<input type="checkbox" id="pd-01" name="pd-01"> <label for="pd-01"> LINE <span class="c-red">SANTA</span> keep</label>
											</div>
											<div class="col-xs-12 col-sm-6">
												<input type="checkbox" id="pd-02" name="pd-02"> <label for="pd-02"> LINE Customer <span class="c-red">Connect</span></label>
											</div>
										</div>
		
								</div>
						</div>
						
					</div>
					
                </li>
				
				<li class="quest">
					<div class="row">
                        <div class="col-xs-12 col-sm-12">
                            <label for="linefor">คุณใช้ Line ในเรื่องใดมากที่สุด?</label>
							<div class="wrap-range">
							
									<div class="label jobs">
										<span>งาน</span>
										<output name="preJudge_rangeOutput" id="preJudge_rangeOutput">50</output>
									</div>
									<div class="bar">
										<input type="range" name="judge_range" id="judge_range" min="0" max="100" value="50" step="5">
									</div>
									<div class="label personally">
										<span>ส่วนตัว</span>
										<output name="judge_rangeOutput" id="judge_rangeOutput">50</output>
									</div>
									<input type="range" name="prejudges_range" id="prejudges_range" min="0" max="100" value="50" step="5" style="opacity: 0;visibility: hidden">
							
							</div>
                        </div>
                    </div>     
				</li>

                
                <li class="ctrl-btn">
                    <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit" value="submit" data-fancybox="success" data-src="#popupCredit" title="ส่งข้อมูล">บันทึก</button>
                </li>
            </ul>
                

            </fieldset>
        </form>

        </div>
 
        <footer class="footer">
            <p>&copy; INNOHUB Company Limited 2019</p>
        </footer>
 
    </div>


<!-- Popup -->
<div class="popup thm-trans" id="popupCredit">
	<div class="box-middle">
	<div class="head">Confirm Register</div>
	<h2>คุณได้สิทธิ์การทดลองใช้ฟรี <u><big class="c-red">100</big> Credits</u></h2>	
	<p><small>หมายเหตุ : ระบบจะส่ง Notification แจ้งเตือน เมื่อเปิดใช้งานในช่วงเดือนธันวาคม</small></p>
	<p>	
		<a data-fancybox-close class="ui-btn-green" title="Confirm" href="javascript:;" onClick="parent.jQuery.fancybox.close();"> Confirm</a>
	</p>
	</div>
</div>
<!-- /Popup -->
<script>
//Dropdown plugin data
$(document).ready(function() {
    $('.select2').select2({
    	placeholder: "Please select",
    	//allowClear: true,
		dropdownAutoWidth : true,
		width: '100%'
	});
	/*range*/
	$("#judge_range").on("input", function() {
	  $("#judge_rangeOutput").val(this.value);
	  $("#prejudges_range").val(100 - this.value);
	  $("#preJudge_rangeOutput").val(100 - this.value);
	});
	$("#prejudges_range").on("input", function() {
	  $("#preJudge_rangeOutput").val(this.value);
	  $("#judge_range").val(100 - this.value);
	  $("#judge_rangeOutput").val(100 - this.value);
	});
	/*toggle boarding pass*/
	$('.Blocked').change( function() {
		var isChecked = this.checked;
		if(isChecked) {
			$(".add-detail").fadeIn(300);
			$(".add-detail .txt-box").prop("disabled",false);
			$(".add-detail .txt-box").prop("required",true);
		} else {
			$(".add-detail").fadeOut(300);
			$(".add-detail .txt-box").prop("disabled",true); 
			$(".add-detail .txt-box").prop("required",false); 
		}
	});
});
</script>
	
<script>
$(document).ready(function() {
	$('.select2').click( function() {
		$(this).parent().addClass('valid');
	});
});
</script>


<script>
$(document).ready(function() {$("[data-fancybox='image']").fancybox({
		protect : true,
        touch: true,
	});
    $("[data-fancybox='modal']").fancybox({
		toolbar  : false,
		infobar : false,
		protect : false,
		arrows : false,
        touch: false,
	});
	
});
</script>
</body>
 
</html>