<!DOCTYPE HTML>
<html lang="th">
<!-- Top Head -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="Keywords" content="ศูนย์บริการลูกค้า, Contact Center, การให้คำปรึกษา ออกแบบ จัดวางและติดตั้งระบบ Contact Center, บริการรับบริหารจัดการศูนย์ลูกค้าสัมพันธ์, Contact Center Outsourcing Management,ผู้ดำเนินการจัดหาและบริหารเจ้าหน้าที่ผู้ให้บริการ">
<meta name="description" content="ศูนย์บริการลูกค้า, Contact Center, การให้คำปรึกษา ออกแบบ จัดวางและติดตั้งระบบ Contact Center, บริการรับบริหารจัดการศูนย์ลูกค้าสัมพันธ์, Contact Center Outsourcing Management,ผู้ดำเนินการจัดหาและบริหารเจ้าหน้าที่ผู้ให้บริการ">
<meta name="author" content="One to One Contacts Public Company Limited">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">

<link href="di/favicon.png" rel="shortcut icon" />
<title>:: SantaKeep ::</title>
<!-- Custom styles for this template -->

<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link href="//fonts.googleapis.com/css?family=Mitr:200,300,400&display=swap&subset=thai" rel="stylesheet"> 
<link href="cs/flexgrid.css" rel="stylesheet" type="text/css">
<!--<link href="cs/flexslider.css" rel="stylesheet" type="text/css">-->
<link href="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet">
<link href="cs/theme-landing.css" rel="stylesheet">

<link rel="contents" href="#toc" title="Table Of Contents" />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.3.min.js"></script> 

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<!-- /Top Head -->

<body>
  <!-- Header -->
<header id="gb-header">
<div class="container">
    <h1 itemscope="" itemtype="//schema.org/Organization" class="logo">
        <a href="/" itemprop="url">Inno Hub Company Limited</a>
        <img src="di/logo.png" itemprop="logo">
    </h1>
    <div class="btn-nv-m" role="navigation">
    	<a class="b-ex" href="javascript:;" title="Expand">
            	<span>&nbsp;</span>
                <span>&nbsp;</span>
                <span>&nbsp;</span>
            </a>
    </div>
    <nav id="navigation" class="main-nav" role="navigation">
      <ul id="nav-drop">    
		<li class="home pg"><a href="index.html" title="HOME" class="active">Home</a></li>
		<li class="pg"><a href="javascript:;" title="Features">Features</a>
              	<!--<ul>
                	<li><a href="#d-1" title="Social Monitoring">Social Monitoring</a></li>
                    <li><a href="#d-2" title="Chatbot">Chatbot</a></li>
                    <li><a href="#d-3" title="Face Recognition">Face Recognition</a></li>
                </ul>-->
		</li>
		<li class="pg"><a href="javascript:;" title="Pricing">Pricing</a></li>
		<li class="pg"><a href="javascript:;" title="Privacy & Terms">Privacy & Terms</a></li>
		<li class="pg"><a href="javascript:;" title="FAQ">FAQ</a></li>
		<li class="pg"><a href="javascript:;" title="About Us">About Us</a></li>
        </ul>
    </nav>
    <div class="fix-r">
		<div class="lang">
			<a href="index.html" class="active">EN</a> <span>|</span> <a href="landing-th.html">TH</a>
		</div>
		<a class="login" href="login.php"><i class="icon-login"></i> Login</a>
		<a class="get-start" href="javascript:;"><i class="icon-on-start"></i> Get Started</a>
	</div>
	
</div>
</header>
  <!-- /Header --> 
  <!-- Contents -->      
    <div id="toc" class="container">
    
    <section id="terms" class="main-terms wow fadeIn" data-wow-delay="0.25s">
      	<div class="_self-pa20">

<h1 class="h-text txt-c">Keep a line Privacy &amp; Terms</h1>
<br />
<h2 class="h3 t-black">I. What kinds of information is collected?</h2>
<p>When you activate our bot, Keep a line here are the information that we will collect;</p>
<br />
<ul class="list-disc">
	<li>
		<p>LINE User ID</p>

	<p>In order to interact with Keep a line completely, you need to provide your LINE User ID to identify yourself. Soon after, Keep a line will recognize you as an active user.&nbsp;</p>
	</li>

<li>
<p>Email Address</p>
<p>To access google platform you will need to provide your email address to us; so that Keep a line may associate to connect to your Google Drive, Google Calendar and Google Contacts. We may use your registered email address to provide you with important information about the operation of Services.</p>
</li>
<li>

<p>Payment Information</p>

<p>When you choose to purchase Keep a line or additional package service, we may engage a third party service provider to collect and process your credit card information. We will use your credit card information only to process your purchase. Please note that we will not retain your credit card information beyond the period necessary to facilitate the relevant payment.&nbsp; Your credit card settlement will be handled by appropriate third party payment agencies.</p>
</li>
<li>
<p>User-Generated Content</p>
<p>As Keep a line service will collect all your files automatically and direct to Google Drive, Google Calendar and Google Contacts which conducted by Google (a third party); so that you can ensure that Keep a line doesn&rsquo;t collect any files into our server, it&rsquo;s just a connector between LINE and Google platform.&nbsp;</p>
<p>Please note that the information and content you share with others can be copied, stored, or disseminated by the recipients and potentially accessed by unintended third party recipients due to the nature of digital data.&nbsp; We encourage you to be very attentive and cautious when you generate and share your information or content with others.</p>
</li>
</ul>

<h2 class="h3 t-black">II. How Does Keep a line Use Your Information?</h2>
	<ul class="list-disc">
	<li>To provide Services and any Additional Services to you and to allow you to transmit your content to other LINE users</li>
	<li>To enable you to sync Google platform which is Google Drive, Google Calendar and Google Contacts with your Account&nbsp;</li>
	<li>To respond to requests you may make to use Additional Services</li>
	<li>To enable us to provide customer support, and to respond effectively to your inquiries and claims</li>
	<li>To notify you of any other important information regarding Services and any Additional Services, if necessary</li>
	<li>To aggregate anonymized statistical data regarding Services and any Additional Services</li>
	<li>To comply with applicable laws or legal obligations</li>
	<li>To verify your identity</li>
	<li>To monitor, detect and deter unauthorized or fraudulent use of, or abuse of, Services</li>
	<li>To verify yourself or to notify you in case any unauthorized use occurred</li>
	</ul>

<h2 class="h3 t-black">III. Where Keep a line Transmit and Store Personal Information ?</h2>
	<p>In order to provide service in a reliable and responsible manner, Keep a line processes and stores your information on Google Cloud. Data protection is performed in accordance with the requirements of applicable law.</p>

<h2 class="h3 t-black">IV. Does Keep a line Give Information to Third Party?</h2>
<p>Keep a line will provide your information to Google only as you need to connect to Google Drive, Google Calendar and Google Contacts which is under your permission and applicable laws.</p>


<h2 class="h3 t-black">V. How&rsquo;s about Using Cookies or Other Similar Technologies?</h2>
<p>We use cookies:</p>
<ul class="list-disc">
<li>to help us maintain your session when you use Services and/or any Additional Service</li>
<li>to enhance security of our systems</li>
<li>to store your preferences and provide customized services to you</li>
<li>to help us understand how people use Services and to improve them</li>
</ul>
<p>By continuing to use Services, you consent to our use of cookies and similar technologies in accordance with this Privacy Policy.</p>
</div>
    </section>
      
      </div>
      <!-- /toc -->


<!-- Footer -->
<footer id="gb-footer">
<div id="contact" class="container">
	<div class="main-col row _chd-cl-xs-12-sm-03">
        <div class="c1 wow fadeInUp" data-wow-delay="0.15s">
            <h3>Contact-info</h3>
            <div class="inner">
                <b>Inno Hub Company Limited</b>
                <address>99/19 Moo 4,Software Park 17 Fl., Chaengwattana Rd., 
Klong Gluar, Pak-kred, Nonthaburi 11120</address>
                <p><a href="tel:025026000" title="email">(662)-502-6000</a><br><a href="mailto:contactus@oto.samartcorp.com" title="email">contactus@oto.samartcorp.com</a></p>
            </div>
        </div>
                
        <div class="c2 _self-cl-xs-12-sm-06 txt-c wow fadeInUp" data-wow-delay="0.45s">
            <h3><a href="//innohub.me#about" title="About US">About Us</a></h3>
            <div class="inner">
                <p>Currently, "Innohub Company Limited" conducts software research and development and new innovations. To support technology changing and consumer behavior to further expand the contact center business in non-voice such as Social monitoring, Chatbot.</p>
            </div>
            
            <h3>Stay in Touch</h3>
			<ul class="list-social center-xs">
                <li>
                <a class="fb" href="//www.facebook.com/Inno-Hub-180299032490311/?eid=ARAh56Qnc3QHDQC6GsLgZfktt8_7NwfbEFRfq4tO77hUVDeEPXmb5sK0YPsqcRylgKbiRuamL57sjcZ5" title="Facebook">
                    <i class="fab fa-facebook-f" title="Facebook"></i>
                    <span class="pop">Facebook</span>
                </a>
                </li>
				<li>
                <a class="web" href="//www.innohub.me/" title="Website">
                    <i class="fas fa-globe" title="Website"></i>
                    <span class="pop">Website</span>
                </a>
                </li>
                <li>
                <a class="mail" href="mailto:contact@innohub.me" title="E-mail">
                    <i class="far fa-envelope" title="E-mail"></i>
                    <span class="pop">E-mail</span>
                </a>
                </li>
            </ul>
        </div>
        
        <div class="c3 _self-cl-xs-12 wow fadeInUp txt-r" data-wow-delay="0.25s">

            <h3>inno hub company limited</h3>
			<ul>
                <li><a href="//innohub.me#about" title="ข้อมูลบริษัท">About Us</a></li>
                <li><a href="//www.onetoonecontacts.com/pages/36/Outsourced-Contact-Center-Services.html" title="บริการของเรา">Service</a></li>
                <li><a href="//www.onetoonecontacts.com/pages/78/Financial-Statement.html" title="นักลงทุนสัมพันธ์">Investor</a></li>
                <li><a href="//www.onetoonecontacts.com/pages/21/Corporate-Governance.html" title="กำกับดูแลกิจการ">Governance</a></li>
                <li><a href="//www.onetoonecontacts.com/responsibility" title="กิจกรรมเพื่อสังคม">Responsibility</a></li>
                <li><a href="//www.onetoonecontacts.com/jobs/position" title="ร่วมงานกับเรา">Join us</a></li>
            </ul>

    </div>    
    </div>
		
 </div>
 <p class="copyright">© 2019 Keep a line. ALL RIGHTS RESERVED.</p>
</footer>

<!-- /Footer -->

<!-- Java Script -->
<script type="text/javascript">
$(document).ready(function(){
	//back to top
	$(window).scroll(function(){
		if ($(this).scrollTop() > 100) {
			$('#fix-btn').css({bottom:"55px"});
		} else {
			$('#fix-btn').css({bottom:"-70px"});
		}
	});
	$('#back2top').click(function(){
		$('html, body').animate({scrollTop: '0px'}, 800);
		return false;
	});
	//expand nav
	$('.btn-nv-m .b-ex').click(function(){
		$(this).toggleClass('active');
		$('body').toggleClass('expand');
	});
	$('.sw-nav>a.btn').click(function(){
		$(this).toggleClass('active');
		$(this).next().slideToggle(300);
	});
	
	/*searchbar*/
	$('.sw-view>*').click(function() {
		if ($(this).hasClass( 'active' )) {
		} else {
		   $('.sw-view>*').removeClass('active');
		   $(this).toggleClass('active');
		}
    });
    
    if($('#gb-header').length > 0) {
		var top17 = $('#gb-header').offset().top + parseFloat($('#gb-header').innerHeight());
		$(window).scroll(function (event) {
			var y17 = $(this).scrollTop();
			if (y17 >= top17 ) {$('#gb-header').addClass('fixed');} else {$('#gb-header').removeClass('fixed');}
		});
	}

});
	
/*link scroll page*/	
$(window).load(function(){
    $(document).ready(function () {
    $(document).on("scroll", onScroll);
    
    //smoothscroll
    $('#nav-drop a[href^="#"]').on('click', function (e) {

        e.preventDefault();
        $(document).off("scroll");
        
        $('a').each(function () {
            $(this).removeClass('active');
        })
        $(this).addClass('active');

        var target = this.hash,
            menu = target;
        $target = $(target);
		
        $('html, body').stop().animate({
            'scrollTop': $target.offset().top+2
        }, 500, 'swing', function () {
            window.location.hash = target;
            $(document).on("scroll", onScroll);
        });
    });
});

function onScroll(event){
    var scrollPos = $(document).scrollTop();
    $('#nav-drop>li.pg>a').each(function () {
        var currLink = $(this);
        var refElement = $(currLink.attr("href"));
        if (refElement.position().top <= scrollPos && refElement.position().top + refElement.height() > scrollPos) {
            $('#nav-drop>li.pg>a').removeClass("active");
            currLink.addClass("active");
        }
        else{
            currLink.removeClass("active");
        }
    });
}
});
</script>

<script src="//cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
<script>

$(document).ready(function() {
	$("[data-fancybox='modal']").fancybox({
		toolbar  : false,
		margin : [1, 0],
		infobar : false,
		protect : false,
		arrows : false,
        touch: false,
	});
	
	$("[data-fancybox='iframe']").fancybox({
		//toolbar  : false,
		infobar : false,
		arrows : false,
		iframe : {
			preload : true,
			css : {
				width : '1170px'
			}
		}
	});
	$('[data-fancybox="image"]').fancybox({
    	arrows : false,
    });
	
});
</script>


<script type="text/javascript" src="js/wow.min.js"></script>
<script>
    // WOW Animation
    new WOW().init();
</script>
<!-- /Java Script -->

</body>
</html>
